URL_FRONTEND_ORIGIN="http://localhost:5173"

URL_DATABASE="mongodb://localhost:27017/db_test"

JWT_SECRET_KEY="TOKEN_DEV"

JWT_EXPIRE="24h"

PORT_APP = 3000

KAFKAJS_NO_PARTITIONER_WARNING = 1

MYSQL = "mysql"
MYSQL_URL = "localhost"
MYSQL_PORT = 3306
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "db_total_dev"
